<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KThemeSelectorWidgets</class>
 <widget class="QWidget" name="KThemeSelectorWidgets">
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="KLineEdit" name="m_editFilter"/>
       </item>
       <item>
        <widget class="QComboBox" name="m_viewModeChooser"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="m_view"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="_4">
     <item>
      <widget class="QPushButton" name="m_buttonConfigure">
       <property name="text">
        <string>Configure Theme ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_buttonCreate">
       <property name="text">
        <string>Create Theme ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_buttonGetNew">
       <property name="text">
        <string>Get New Themes ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_buttonInstall">
       <property name="text">
        <string>Install Theme File ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_buttonRemove">
       <property name="text">
        <string>Remove Theme</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_buttonAbout">
       <property name="text">
        <string>About Themes</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">KDE/KLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
